@article{bar2001fast,
  title={Fast optimal leaf ordering for hierarchical clustering},
  author={Bar-Joseph, Ziv and Gifford, David K and Jaakkola, Tommi S},
  journal={Bioinformatics},
  volume={17},
  number={suppl 1},
  pages={S22--S29},
  year={2001},
  publisher={Oxford Univ Press}
}

@article{El-Kishky:2014,
 author = {El-Kishky, Ahmed and Song, Yanglei and Wang, Chi and Voss, Clare R. and Han, Jiawei},
 title = {Scalable Topical Phrase Mining from Text Corpora},
 journal = {Proc. VLDB Endow.},
 issue_date = {November 2014},
 volume = {8},
 number = {3},
 month = nov,
 year = {2014},
 issn = {2150-8097},
 pages = {305--316},
 numpages = {12},
 url = {http://dx.doi.org/10.14778/2735508.2735519},
 doi = {10.14778/2735508.2735519},
 acmid = {2735519},
 publisher = {VLDB Endowment},
} 

@article{russianarticle,
 author = {Попов Артём},
 title = {Заголовок статьи},
 journal = {Журнал},
 issue_date = {Ноябрь 2014},
 volume = {8},
 number = {3},
 month = nov,
 year = {2014},
 issn = {2150-8097},
 pages = {305--316},
 numpages = {12},
 acmid = {2735519},
} 