\documentclass[fleqn, xcolor=x11names]{beamer}

\usetheme{Frankfurt} %тема\
\usecolortheme{default}

\usepackage{pgfplots}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage{citehack} 
\usepackage{tikz}
\usetikzlibrary{patterns}

\usepackage{amsmath}
\usepackage{amsfonts}
%\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{graphics, graphicx}
\usepackage{color}
\usepackage{enumerate}

\usepackage{mdframed}
\usepackage{minted}
\usemintedstyle{default}
\usepackage[noend]{algorithmic}

\setbeamertemplate{navigation symbols}{} % отключить навигационные значки
\setbeamertemplate{footline}{%
    \hspace{0.94\paperwidth}%
    \usebeamerfont{title in head/foot}%
    \insertframenumber\,/\,\inserttotalframenumber%
} % переопределить нижнуюю панель, убрать всё кроме номера слайда


%\usefonttheme[onlylarge]{structurebold} % названия и текст в колонтитулах выводится полужирным шрифтом.
\usefonttheme[onlymath]{serif}  % привычный шрифт для математических формул
%\setbeamerfont*{frametitle}{size=\normalsize,series=\bfseries} % шрифт заголовков слайдов
\usepackage[nopar]{lipsum} %для генерации большого текста


\newminted[pcode]{python3}{baselinestretch=1, fontsize=\small}
\newmintinline[pinline]{python3}{baselinestretch=1}
\definecolor{bg}{rgb}{0.95,0.95,0.95}
\newminted[lcode]{latex}{baselinestretch=1, bgcolor=bg}
\newmintinline[linline]{latex}{baselinestretch=1}

\surroundwithmdframed{lcode}



%Для вывода листинга TeXовского кода
\usepackage{listings}
\usepackage{color}

\lstdefinestyle{myLatexStyle}{
    basicstyle=\small\ttfamily,
    language={python},
    numbersep=5mm, numbers=left, numberstyle=\tiny, % number style
    breaklines=true,frame=single,framexleftmargin=8mm, xleftmargin=8mm,
    backgroundcolor=\color{green!5}, frameround=fttt,escapeinside=??,
    rulecolor=\color{red},
    morekeywords={% Give keywords here
        numpy},
    keywordstyle=\color[rgb]{0,0,1},                    % keywords
        commentstyle=\color[rgb]{0.133,0.545,0.133},    % comments
        stringstyle=\color[rgb]{0.627,0.126,0.941}  % strings
}
\lstset{style=myLatexStyle}


\newcommand{\real}{\mathbb{R}}
\newcommand{\norm}{\mathop{\rm norm}\limits}
\newcommand{\softmax}{\mathop{\rm softmax}\limits}

\definecolor{beamer@blendedblue}{rgb}{0.037,0.366,0.75}

\title[\TeX]{\bfseries Занятие 10: Ещё немного о \TeX}
\author[Попов~А.\,С.]{Попов Артём Сергеевич}
\subtitle{Практикум на ЭВМ 2017/2018}
\institute[ВМК МГУ]{МГУ имени М. В. Ломоносова, факультет ВМК, кафедра ММП}
\date{\today}

\begin{document}

\begin{frame}
\maketitle
\end{frame} 

\begin{frame}{Содержание презентации}
\tableofcontents
\end{frame} 


\section{Пакет beamer}
\subsection*{}

\begin{frame}[fragile]\frametitle{Пакет beamer}
beamer --- пакет для LaTeX, позволяющий создавать слайды для презентаций. 

\begin{itemize}
\item[+] Все возможности LaTeX для вёрстки формул
\item[+] Высокое визуальное качество результата
\item[--] Сложность компоновки рисунков на слайде
\item[--] Сложность при создании слайдов с нетривиальной структурой
\end{itemize}
\end{frame} 

\begin{frame}[fragile]\frametitle{Общая структура}

Задание шаблона и цветовой схемы:

\hfill

\begin{lcode}
\documentclass{beamer}
    \usetheme{Frankfurt} % шаблон
    \usecolortheme{default} % цветовая схема
    
    \begin{document}
        \begin{frame}{} % новый слайд
        ...
        \end{frame}

        \begin{frame}{}
        ...
        \end{frame}
    \end{document}
\end{lcode}

\end{frame} 

\begin{frame}[fragile]{Темы и цветовые гаммы}
    \begin{columns}[c]
    \column{0.33\textwidth}
    Тема: Berkeley\\
    Цв. гамма: default
    
    \includegraphics[width=\textwidth]{pictures/beamer-default-Berkeley-0.png}\\
    \includegraphics[width=\textwidth]{pictures/beamer-default-Berkeley-1.png}
    
    \column{0.33\textwidth}
    Тема: Berkeley\\
    Цв. гамма: beaver
    
    \includegraphics[width=\textwidth]{pictures/beamer-beaver-Berkeley-0.png}\\
    \includegraphics[width=\textwidth]{pictures/beamer-beaver-Berkeley-1.png}
    
    \column{0.33\textwidth}
    Тема: AnnArbor\\
    Цв. гамма: default

    \includegraphics[width=\textwidth]{pictures/beamer-default-AnnArbor-0.png}\\
    \includegraphics[width=\textwidth]{pictures/beamer-default-AnnArbor-1.png}
    
    \end{columns}
    
    \ 
    Подробнее см. \url{http://www.hartwork.org/beamer-theme-matrix/} \\
    \href{https://github.com/martinbjeldbak/ultimate-beamer-theme-list}{https://github.com/martinbjeldbak/ultimate-beamer-theme-list}
\end{frame}

\begin{frame}[fragile]{Титульный слайд}

\begin{lcode}
\title[\TeX]{\bfseries Занятие 10: Ещё немного
            о \TeX}
\author[Попов~А.\,С.]{Попов Артём Сергеевич}
\subtitle{Практикум на ЭВМ 2017/2018}
\institute[ВМК МГУ]{МГУ имени М. В. Ломоносова,
                    факультет ВМК, кафедра ММП}
\date{\today}

\begin{document}
    \begin{frame}
        \maketitle
    \end{frame} 
\end{lcode}
\end{frame}

\begin{frame}[fragile]{Разделы и подразделы}
\begin{lcode}
    \begin{document}
        % содержание
        \begin{frame}{Содержание презентации}
            \tableofcontents
        \end{frame}
        
        \section{Раздел 1}
        \subsection{Подраздел 1}
        
        \begin{frame}
        ...
        \end{frame}

    \end{document}
\end{lcode}

\end{frame}

\begin{frame}[fragile]{Колонки и блоки}    
    \begin{columns}[c]
        \column{0.45\textwidth}{Текст в колонке 1.}
        
        \column{0.45\textwidth}
        \fbox{\parbox{\textwidth}{Текст 2}}
    \end{columns}
    
    \begin{block}{Блок}
        Здесь могла бы быть формула
    \end{block}

\begin{lcode}
    \begin{columns}[c]
         \column{0.45\textwidth}{Текст в колонке 1.}
        ...
        \column{0.45\textwidth}
        \fbox{\parbox{\textwidth}{Текст 2}}
        ...
    \end{columns}

    \begin{block}{Блок}
        Здесь могла бы быть формула
    \end{block}
\end{lcode}

\end{frame}

\begin{frame}[fragile]{\texttt{minipage} для разделения на две части}    
\begin{minipage}{0.49\linewidth}
 \includegraphics[width=\textwidth]{pictures/beamer-default-Berkeley-0.png}
\end{minipage}
\begin{minipage}{0.49\linewidth}
 \includegraphics[width=\textwidth]{pictures/beamer-default-Berkeley-0.png}
\end{minipage}

\hfill

\begin{lcode}
\begin{minipage}{0.49\linewidth}
 \includegraphics[width=\textwidth]{pictures/...}
\end{minipage}
\begin{minipage}{0.49\linewidth}
 \includegraphics[width=\textwidth]{pictures/...}
\end{minipage}
\end{lcode}

\end{frame}

\begin{frame}[fragile]{\texttt{hfill} и \texttt{vfill} для заполнения страницы}    
Для красивого размещения текста часто удобно использовать команды \linline{\hfill} и \linline{\vfill}, заполняющие свободное пространство пустотой



Вот так выглядит текст, который размещён некрасиво

Кажется, что можно лучше?

\end{frame}

\begin{frame}[fragile]{\texttt{hfill} и \texttt{vfill} для заполнения страницы}    
Для красивого размещения текста часто удобно использовать команды \linline{\hfill} и \linline{\vfill}
\vfill
Вот так выглядит текст, который размещён некрасиво
\vfill
Кажется, что можно лучше?

\vfill
\vfill
\vfill

Напишите \linline{\hfill} и \linline{\vfill} в местах, где нужны большие пропуски
\end{frame}

\begin{frame}[fragile]{Исходный текст предыдущего слайда в LaTeX}    
\begin{lcode}
Для красивого размещения текста часто удобно
использовать команды
\linline{\hfill} и \linline{\vfill}
\vfill
Вот так выглядит текст, который размещён некрасиво
\vfill
Кажется, что можно лучше?

\vfill
\vfill
\vfill

Напишите \linline{\hfill} и \linline{\vfill}
в местах, где нужны большие пропуски
\end{lcode}
\end{frame}

\begin{frame}[fragile]{Анимация для показа слайдов}
Текст будет появляться по очереди:

\begin{lcode}
    \begin{itemize}
        \item Пункт 1
            \pause
        \item Пункт 2
            \pause
        \item Пункт 3
    \end{itemize}
\end{lcode}
\end{frame}

\begin{frame}{Управление показом слайдов}

Перечень:
\begin{itemize}
    \item Пункт 1
        \pause
    \item Пункт 2
        \pause
    \item Пункт 3
\end{itemize}

\end{frame}


\section{Подсветка кода}
\subsection*{}


\begin{frame}[fragile]\frametitle{\texttt{verbatim}}
Окружение \linline{verbatim} ---  запрещает LaTeX обрабатывать вставленный текст, отображает код как есть

\begin{verbatim}
def sum(list_of_numbers):
    my_sum = 0
    for elem in list_of_numbers:
        my_sum += elem
    return my_sum
\end{verbatim}

\begin{lcode}
\begin{verbatim}
def sum(list_of_numbers):
    my_sum = 0
    for elem in list_of_numbers:
        my_sum += elem
    return my_sum
\end{verbatim}
\end{lcode}

\end{frame} 

\begin{frame}[fragile]\frametitle{Пакет \texttt{listings}}
Пакет \linline{listings} ---  мощный пакет LaTeX, позволяющий настраивать специфическое оформление для кода

\begin{lstlisting}
def sum(list_of_numbers):
    my_sum = 0
    for elem in list_of_numbers:
        my_sum += elem
    return my_sum
\end{lstlisting}

\begin{lcode}
\begin{lstlisting}
def sum(list_of_numbers):
    my_sum = 0
...
\end{lstlisting}
\end{lcode}

\hfill

Правда, по умолчанию он будет работать почти как \linline{verbatim}...
\end{frame} 


\begin{frame}[fragile]\frametitle{Пакет \texttt{listings}}
\begin{minted}[fontsize=\small]{latex}
\usepackage{listings} 
\usepackage{color}

\lstdefinestyle{myLatexStyle}{
    basicstyle=\small\ttfamily,
    language={python},
    numbersep=5mm, numbers=left, numberstyle=\tiny, 
    breaklines=true,frame=single,framexleftmargin=8mm,
    xleftmargin=8mm, backgroundcolor=\color{green!5},
    frameround=fttt,escapeinside=??, rulecolor=\color{red},
    morekeywords={reduce},
    keywordstyle=\color[rgb]{0,0,1},                   
        commentstyle=\color[rgb]{0.133,0.545,0.133},    
        stringstyle=\color[rgb]{0.627,0.126,0.941} 
}
\lstset{style=myLatexStyle}
\end{minted}

\end{frame} 

\begin{frame}[fragile]\frametitle{Пакет \texttt{minted}}
Пакет \linline{minted} ---  пакет LaTeX, позволяющий настраивать оформление кода

\hfill

Плюс \linline{minted} --- большое число предустановленных тем

\begin{minted}[fontsize=\small]{python}
def sum(list_of_numbers):
    my_sum = 0
    for elem in list_of_numbers:
        my_sum += elem
    return my_sum
\end{minted}

\begin{lcode}
\begin{minted}[fontsize=\small]{python}
def sum(list_of_numbers):
    my_sum = 0
...
\end{minted}

\end{lcode}

\end{frame} 

\begin{frame}[fragile]\frametitle{Пакет \texttt{minted}}
Команда \linline{\mintinline{language}{}} для оформления кода внутри связного текста

\hfill

\begin{lcode}
Команда \mintinline{latex}{\mintinline{language}{}}
для оформления кода внутри связного текста
\end{lcode}


\end{frame} 

\begin{frame}[fragile]\frametitle{Плюсы и минусы различных способов}
\begin{itemize}
\item \linline{verbatim} 
\begin{itemize}
\item[+] Быстро, не требует настройки
\item[--] Отсутствие возможностей настройки
\end{itemize}
\item \linline{lstlisting} 
\begin{itemize}
\item[+] Огромное количество возможностей
\item[--] Красивый результат требует тщательной настройки
\item[--] Сложно задавать свои окружения для разных языков
\end{itemize}
\item \linline{minted} 
\begin{itemize}
\item[+] Огромное количество возможностей
\item[+] Больше число предустановленных тем
\item[+] Легко задавать окружения для разных языков
\item[--] Есть проблемы при установке
\end{itemize}
\end{itemize}

\hfill

При использовании всех этих пакетов объявление слайда приходится записывать так:
\begin{minted}[fontsize=\small]{latex}
\begin{frame}[fragile]\frametitle{Плюсы и минусы
                                  различных способов}
\end{minted}
\end{frame} 



\section{TikZ и PFG}
\subsection*{}
\begin{frame}[fragile]\frametitle{\texttt{TikZ} и \texttt{PFG}}
\texttt{PFG} --- низкоуровневый пакет для векторной графики в \TeX

\hfill

\texttt{TikZ} --- высокоуровневое расширение этого пакета

\hfill

\href{http://www.texample.net/tikz/}{http://www.texample.net/tikz/} --- сайт с примерами работы

\hfill

\href{http://www.texample.net/tikz/}{http://www.texample.net/tikz/} --- сайт с примерами работы

\hfill

\href{http://www.texample.net/media/pgf/builds/pgfmanualCVS2012-11-04.pdf}{короткая ссылка} --- самое подробное~руководство

\end{frame}

\begin{frame}[fragile]\frametitle{Изображение графиков}
\begin{minipage}{0.49\linewidth}
\begin{tikzpicture}[scale=0.6]
 \begin{axis}[
  %title = Функции пороговой обработки,
  line width = 1pt,
  xlabel = {$x$},
  xtick={-1, 0, 1},
  xticklabels={-T, 0, T},
  ytick={-1, 0, 1},
  yticklabels={-T, 0, T},
  mark=none,
  legend entries={hard, soft, hybrid},
  legend style={legend pos=south east, font=\Large}
 ]
 \addplot[blue] coordinates {(-2, -2) (-1, -1) (-1, 0) (1, 0) (1, 1) (2, 2)};
 \addplot[red] coordinates {(-2, -1) (-1, 0) (1, 0) (2, 1)};
 \addplot[green, domain=-2:-1] {x - 1/x};
 \addplot[green, domain=1:2] {x - 1/x};
 \addplot[green, domain=-1:1] {0};
 \addplot[blue, dashed] coordinates {(-2, -2) (2, 2)};
 \end{axis}
\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.49\linewidth}
\begin{minted}[fontsize=\small]{latex}
\begin{tikzpicture }[scale=0.7]
 \begin{axis}[
  line width = 1pt,
  xlabel = {$x$},
  xtick={-1, 0, 1},
  xticklabels={-T, 0, T},
  ytick={-1, 0, 1},
  yticklabels={-T, 0, T},
  mark=none,
  legend entries={hard, soft,
                  hybrid},
  legend style={font=\Large,
      legend pos=south east}
 ]
 ...
\end{minted}
\end{minipage}
\end{frame}

\begin{frame}[fragile]\frametitle{Изображение графиков}
\begin{minipage}{0.49\linewidth}
\begin{tikzpicture}[scale=0.6]
 \begin{axis}[
  %title = Функции пороговой обработки,
  line width = 1pt,
  xlabel = {$x$},
  xtick={-1, 0, 1},
  xticklabels={-T, 0, T},
  ytick={-1, 0, 1},
  yticklabels={-T, 0, T},
  mark=none,
  legend entries={hard, soft, hybrid},
  legend style={legend pos=south east, font=\Large}
 ]
 \addplot[blue] coordinates {(-2, -2) (-1, -1) (-1, 0) (1, 0) (1, 1) (2, 2)};
 \addplot[red] coordinates {(-2, -1) (-1, 0) (1, 0) (2, 1)};
 \addplot[green, domain=-2:-1] {x - 1/x};
 \addplot[green, domain=1:2] {x - 1/x};
 \addplot[green, domain=-1:1] {0};
 \addplot[blue, dashed] coordinates {(-2, -2) (2, 2)};
 \end{axis}
\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.49\linewidth}
\begin{minted}[fontsize=\small]{latex}
 ...
\addplot[blue] coordinates
     {(-2, -2) (-1, -1) (-1, 0)
      (1, 0) (1, 1) (2, 2)};
\addplot[blue, dashed] coordinates
     {(-2, -2) (2, 2)};
\addplot[red] coordinates ...
\addplot[green, domain=-2:-1]
     {x - 1/x};
\addplot[green, domain=1:2]
     {x - 1/x};
\addplot[green, domain=-1:1]
     {0};
 \end{axis}
\end{tikzpicture}

\end{minted}
\end{minipage}

\end{frame}

\begin{frame}[fragile]\frametitle{Изображение линий уровня}
\bigskip
Линии уровня для $\Vert X\vec w-\vec y\Vert_2$ и области $\|w\|_1 \leqslant \kappa, \|w\|_2 \leqslant \kappa$:

\begin{minipage}{0.49\linewidth}
\[
  \begin{tikzpicture}
    \draw[->] (-1.5, 0) -- (3, 0) node[anchor=north] {$x_1$};
    \draw[->] (0, -1.5) -- (0, 3.5) node[anchor=east] {$x_2$};
    \draw (-0.2, -0.2) node[scale=0.8] {$0$};
    \draw (2, 3.5 ) node {$l_1$-регуляризация};
    
    \draw[blue] (0.83, 2) circle (1.2cm);
    \draw[blue] (0.83, 2) circle (0.9cm);
    \draw[blue] (0.83, 2) circle (0.6cm);
    \draw[blue] (0.83, 2) circle (0.3cm);
    
    \draw[red] (0, -1.1) -- (1.1, 0) -- (0, 1.1) -- (-1.1, 0) -- (0, -1.1);
    \filldraw[pattern color=red, pattern=north west lines] (0, -1.1) -- (1.1, 0) -- (0, 1.1) -- (-1.1, 0) -- (0, -1.1);
    %\draw[red] (0, -0.83) -- (0.83, 0) -- (0, 0.83) -- (-0.83, 0) -- (0, -0.83);
    %\draw[red] (0, -0.5) -- (0.5, 0) -- (0, 0.5) -- (-0.5, 0) -- (0, -0.5);
    
    \node at (0, 1.1) [scale=0.4,shape=circle,draw=blue,fill=blue] {};
    \draw (-0.1, 2) -- (0.1, 2);
    \draw (-0.2, 1.9) node[scale=0.8] {$y_2$};
    \draw (0.83, -0.1) -- (0.83, 0.1);
    \draw (0.83 + 0.1, -0.2) node[scale=0.8] {$y_1$};
        
  \end{tikzpicture}
\] 
\end{minipage}
\begin{minipage}{0.49\linewidth}
\[
  \begin{tikzpicture}

    \draw[->] (-1.5 + 8, 0) -- (3 + 8, 0) node[anchor=north] {$x_1$};
    \draw[->] (0 + 8, -1.5) -- (0 + 8, 3.5) node[anchor=east] {$x_2$};
    \draw (-0.2 + 8, -0.2) node[scale=0.8] {$0$};
    \draw (3.5 + 6.5, 3.5 + 0.2) node {$l_2$-регуляризация};
    
    \draw[blue] (0.83 + 8, 2) circle (1.2cm);
    \draw[blue] (0.83 + 8, 2) circle (0.9cm);
    \draw[blue] (0.83 + 8, 2) circle (0.6cm);
    \draw[blue] (0.83 + 8, 2) circle (0.3cm);
     
    \draw[red] (0.0 + 8, 0) circle (0.94cm);
    \filldraw[pattern color=red, pattern=north west lines] (0.0 + 8, 0) circle (0.94cm);
    %\draw[red] (0.0 + 8, 0) circle (0.65cm);
    %\draw[red] (0.0 + 8, 0) circle (0.4cm);
    
    \node at (0.3 + 8, 0.9) [scale=0.4,shape=circle,draw=blue,fill=blue] {};
    \draw (-0.1 + 8, 2) -- (0.1 + 8, 2); % засечка на оси
    \draw (-0.2 + 8, 1.9) node[scale=0.8] {$y_2$};
    \draw (0.83 + 8, -0.1) -- (0.83 + 8, 0.1);
    \draw (0.83 + 0.1 + 8, -0.2) node[scale=0.8] {$y_1$};        
  \end{tikzpicture}
\] 
\end{minipage}
\end{frame}
\begin{frame}[fragile]\frametitle{Изображение линий уровня}
\begin{minted}[fontsize=\small]{latex}
  \begin{tikzpicture }
    \draw[->] (-1.5, 0) -- (3, 0) node[anchor=north] {$x_1$};
    \draw[->] (0, -1.5) -- (0, 3.5) node[anchor=east] {$x_2$};
    \draw (-0.2, -0.2) node[scale=0.8] {$0$};
    \draw (2, 3.5 ) node {$l_1$-регуляризация};
    
    \draw[blue] (0.83, 2) circle (1.2cm);
    \draw[blue] (0.83, 2) circle (0.9cm);
    \draw[blue] (0.83, 2) circle (0.6cm);
    \draw[blue] (0.83, 2) circle (0.3cm);
    
    \draw[red] (0, -1.1) -- (1.1, 0) -- (0, 1.1) --
               (-1.1, 0) -- (0, -1.1);
    \filldraw[pattern color=red, pattern=north west lines]
        (0, -1.1) -- (1.1, 0) -- (0, 1.1) --
        (-1.1, 0) -- (0, -1.1);
   ...
\end{minted}
\end{frame}



\begin{frame}[fragile]\frametitle{Изображение графа}

\begin{minipage}{0.49\linewidth}
\begin{tikzpicture}[scale=2]
  \node (p1) at (0,0) [scale=0.6,shape=circle,draw=black,fill=white] {1};
  \node (p2) at (2,0) [scale=0.6,shape=circle,draw=black,fill=yellow] {2};
  \node (p3) at (1,1) [scale=0.6,shape=circle,draw=red,fill=white] {3};
  \node (p4) at (2,2) [scale=0.6,shape=rectangle,draw=black,fill=white] {4};
  \node (p5) at (0,2) [scale=0.6,shape=circle,draw=black,fill=white] {5};
 \node (p6) at (1,2) [scale=0.6,shape=circle,draw=black,fill=white] {6};

\draw (p1) -- (p3) -- (p5);
\draw (p2) -- (p3) -- (p4);
\draw[->] (p6) -- (p3);
\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.49\linewidth}
\begin{minted}[fontsize=\small]{latex}
\begin{tikzpicture }[scale=2]
  \node (p1) at (0,0)
      [scale=0.6,shape=circle,
      draw=black,fill=white] {1};
  \node (p2) at (2,0) [scale=0.6,
      shape=circle,draw=black,
      fill=yellow] {2};
  \node (p3) at (1,1) [scale=0.6,
      shape=circle,draw=red,
      fill=white] {3};
  \node (p4) at (2,2) [scale=0.6,
      shape=rectangle,draw=black,
      fill=white] {4};
  \node (p5) at (0,2) [scale=0.6,
      shape=circle,draw=black,
      fill=white] {5};
  ...
\end{minted}
\end{minipage}

\end{frame}

\begin{frame}[fragile]\frametitle{Изображение графа}

\begin{minipage}{0.49\linewidth}
\begin{tikzpicture}[scale=2]
  \node (p1) at (0,0) [scale=0.6,shape=circle,draw=black,fill=white] {1};
  \node (p2) at (2,0) [scale=0.6,shape=circle,draw=black,fill=yellow] {2};
  \node (p3) at (1,1) [scale=0.6,shape=circle,draw=red,fill=white] {3};
  \node (p4) at (2,2) [scale=0.6,shape=rectangle,draw=black,fill=white] {4};
  \node (p5) at (0,2) [scale=0.6,shape=circle,draw=black,fill=white] {5};
 \node (p6) at (1,2) [scale=0.6,shape=circle,draw=black,fill=white] {6};

\draw (p1) -- (p3) -- (p5);
\draw (p2) -- (p3) -- (p4);
\draw[->] (p6) -- (p3);
\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.49\linewidth}
\begin{minted}[fontsize=\small]{latex}
 ...
 \node (p6) at (1,2) [scale=0.6,
     shape=circle,draw=black,
     fill=white] {6};
 
\draw (p1) -- (p3) -- (p5);
\draw (p2) -- (p3) -- (p4);
\draw[->] (p6) -- (p3);
\end{minted}
\end{minipage}

\end{frame}



\begin{frame}[fragile]\frametitle{Сохранение графиков экспериментов}
Проблема: провели эксперимент, сохранили график, но...
\begin{center}
\includegraphics[scale=0.4]{pictures/tmp_fig.pdf}
\end{center}

забыли подписать ось $y$.
\end{frame} 

\begin{frame}[fragile]\frametitle{Интеграция \texttt{Python} и \texttt{TikZ}}
Пакет \pinline{matplotlib2tikz} позволяет сохранять графики в формате \linline{TikZ}.
 
\hfill

\begin{pcode}
import matplotlib.pyplot as plt
from matplotlib2tikz import save as tikz_save

x = [i for i in range(0, 101, 1)]
y = [x_el ** 3 for x_el in x]

plt.plot(x, y, linewidth=2)
plt.xlabel('X', fontsize=14)

tikz_save('tmp_tikz.txt')
\end{pcode}
\end{frame} 

\begin{frame}[fragile]\frametitle{Результат сохранения картинки}
\begin{lcode}
% This file was created by matplotlib2tikz v0.6.13.
\begin{tikzpicture }
\begin{axis}[
xlabel={X},
xmin=0, xmax=100,
ymin=0, ymax=1000000,
axis on top,
tick pos=both
]
\addplot [thick, blue, forget plot]
table {%
0 0
1 1
2 8
...
\end{lcode}
\end{frame}

\begin{frame}[fragile]\frametitle{Вставка картинки в формате \texttt{.tikz}}

\begin{minipage}{0.49\linewidth}
\newlength\figureheight
\newlength\figurewidth
\setlength\figureheight{6cm}
\setlength\figurewidth{6cm}
\input{pictures/tmp_tikz.txt}
\end{minipage}
\begin{minipage}{0.49\linewidth}
\begin{minted}[]{latex}
\newlength\figureheight
\newlength\figurewidth
\setlength\figureheight{6cm}
\setlength\figurewidth{6cm}
\input{pictures/tmp_tikz.txt}
\end{minted}
\end{minipage}

\hfill

Что это нам даёт?
\end{frame}

\begin{frame}[fragile]\frametitle{Вставка картинки в формате \texttt{.tikz}}
Картинка сохранена в удобном текстовом представлении

\hfill

Добавим название оси $y$ отредактировав текстовый файл:

\hfill

\begin{minipage}{0.49\linewidth}
\begin{verbatim}
...
\begin{axis}[
xlabel={X},
ylabel={Y},
...
\end{verbatim}
\end{minipage}
\begin{minipage}{0.49\linewidth}
\setlength\figureheight{5cm}
\setlength\figurewidth{5cm}
\input{pictures/tmp_tikz2.txt}
\end{minipage}


\end{frame}

 


\section{LaTeX и русский язык}
\subsection*{}

\begin{frame}[fragile]\frametitle{BibTeX}
BibTeX --- это программное обеспечение для создания форматированных списков библиографии. 

\begin{lcode}
Ссылка в тексте на публикацию~\cite{blei06}
% В конце документа
\section{Список литературы}
\bibliographystyle{abbrv}
\bibliography{references}
\end{lcode}

\hfill

Файл references.bib:
\begin{lcode}
@ARTICLE{blei06,
author={D. Blei and M. Jordan} ,
title = {Variational inference for Dirichlet...
journal = {Journal of Bayesian Analysis},
... }
\end{lcode}

\end{frame} 

\begin{frame}[fragile]\frametitle{BibTeX и русский язык}
BibTex не дружит с кириллицей и utf-8 одновременно!

\hfill

\textbf{Способ 1. } Сохранить файл с библиографией в \texttt{cp1251}, при запуске предупредить о кодировке

(либо вы счастливый обладатель Windows)

\hfill

\begin{lcode}
\inputencoding{cp1251}
\bibliographystyle{abbrv}
\bibliography{liter_cp}
\end{lcode}

\hfill

\end{frame} 

\begin{frame}[fragile]\frametitle{BibTeX и русский язык}
BibTex не дружит с кириллицей и utf-8 одновременно!

\hfill

\textbf{Способ 2. } Использовать при компиляции \texttt{bibtexu} вместо \texttt{bibtex}

(если вы несчастный обладатель Linux)

\hfill

Статья\cite{russianarticle}

\hfill


\begin{lcode}
\bibliography{liter_utf}
\end{lcode}

\hfill


\bibliographystyle{abbrv}
\bibliography{liter_utf}
\end{frame} 

\begin{frame}[fragile]\frametitle{Русский язык в списках}

Переопределить счётчики списков второго уровня на русские буквы:

\begin{lcode}
 \renewcommand{\theenumii}{\asbuk{enumii}}
\end{lcode}

\hfill

 \renewcommand{\theenumii}{\asbuk{enumii}}

\begin{enumerate}
\item внешний элемент списка;
\item другой внешний элемент;

\begin{enumerate}
\item внутренний элемент 1
\item внутренний элемент 2
\item внутренний элемент 3
\end{enumerate}

\end{enumerate}

\end{frame} 

\section*{}

\begin{frame}[fragile]\frametitle{Заключение}

Не бойтесь экспериментировать!

\begin{itemize}
\item Пакет \texttt{beamer} очень удобен для создания презентаций

\item Оформлять программный код можно несколькими способами, каждый имеет свои преимущества и недостатки

\item С помощью пакета TikZ можно легко работать с векторной графикой

\item Можно сохранять графики в формате tikz, чтобы не бояться потери результатов

\item Интеграция русского языка и LaTeX иногда замысловата, но для любой проблемы найдётся решение
\end{itemize}

\end{frame} 


\end{document}
